POSTGRES_USER="{{ sentry_db_user }}"
POSTGRES_PASSWORD="{{ sentry_db_password }}"
POSTGRES_DB="{{ sentry_db_name }}"

SENTRY_SECRET_KEY="{{ sentry_secret_key }}"

SENTRY_EMAIL_USER="{{ sentry_email_user }}"
SENTRY_EMAIL_PASSWORD="{{ sentry_email_password }}"
SENTRY_EMAIL_HOST="{{ sentry_email_host }}"
SENTRY_SERVER_EMAIL="{{ sentry_server_email }}"
